baryonic
DM
CDM
Munshi
SIDM
PHY
Ferah
Memphians
UofM
DPMS
GMU
minihalo
minihalos
IGM
redshift
pkpc
supermassive
SPH
ChaNGa
overcooling
redshifts
radiatively
SMBH
scalings
McMaster
Bolotkin
Hoon
Yong
Bhawal
Ayush
Zeron
Moreno
Javier
Khanom
Shamima
UAE
JWST
superbubbles
Reina
Jeffreson
Kruijssen
Gensior
Benincasa
Stinson
Tollet
Governato
Stil
bwkeller
com
github
Seol
Kiat
AGORA
Roca
superbubble
Jindra
santacruzcomparisonproject
spacetime
Minkowski
CMB
Olber's
redshifted
blueshifted
Leavitt's
th
overdensity
Laniakea
Principia
heliocentrism
steradian
Olbers
Digges
TBD
Wadsley
Pontzen
PZK
GRA
GenetIC
startup
HPC
Center's
HEC
FTE
AY
ICs
Universit
BSc
Trebitsch
